git checkout main
git remote -v
git remote add upstream git@gitlab.com:redhat/research/mastering-git.git
git remote -v
git pull upstream main
git status
git push origin main
git pull origin main
git graph
git switch -c class-3-hw
ls
cd class3_homework/
ls
git log --graph
git add .
git commit -m "feat: added my solution of class3-hw" -S
git push origin class-3-hw