Hi!
The most surprising thing I have learned is the git switch command, an alternative to git checkout. Until I learned about this, I had always used git checkout. I like slides. I know they are not official study materials, but they are good to recall things from lessons. I have heard about most of the topics before, but sometimes I missed the context. So this course fullfill my expecatations and I am happy for it.