  1  cd mastering-git/class3_homework/
  2  git branch
  4  git add 543526.txt
  5  git config --global core.autocrlf true
  6  nano .gitattributes
  7  git add .gitattributes
  8  git commit -m "Added .gitattributes for consistent line endings"
  9  git commit -m "Added .gitattributes for consistent line endings"
  10  git rm --cached -r .
  11  git reset --hard
  12  git add 543526.txt
  13  git commit -m "Added 543526.txt with feedback"
  14  git add 543526.txt
  15  git commit -m "Added 543526.txt with feedback"
  16  git push origin hw_branch
  17  history | grep git > 543526_commands.txt